# AnotacionesKoinEjemplo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anotacioneskoinejemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotacioneskoinejemplo/: App.kt  MainActivity.kt
app/src/main/java/com/example/anotacioneskoinejemplo/di/: AppModule.kt
app/src/main/java/com/example/anotacioneskoinejemplo/model/: ColorModel.kt  ColorProvider.kt
app/src/main/java/com/example/anotacioneskoinejemplo/viemodel/: ColorViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anotacioneskoinejemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
