buildscript {
    ext {
        koin_version = '3.2.0'
        koin_ksp_version= "1.0.1"
        ksp_version = "1.6.21-1.0.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply true
}


task clean(type: Delete) {
    delete rootProject.buildDir
}